## Задание 1

### 1.1

In [22]:
import pandas as pd
df = pd.read_csv('kc_final.csv')
df

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,21608,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,21609,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,21610,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,21611,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,21612,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [23]:
df.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

### 1.2

In [24]:
df['delta_renovated'] = 0
df.loc[df['yr_renovated'] > 0, 'delta_renovated'] = df['yr_renovated'] - df['yr_built']

df.delta_renovated.sort_values()

0          0
14285      0
14284      0
14283      0
14282      0
        ...
586      110
6671     113
2566     114
15046    114
11695    114
Name: delta_renovated, Length: 21613, dtype: int64

### 1.4

In [26]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
df.head()

,Unnamed: 0,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated
0,0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0
1,1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40
2,2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0
3,3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0
4,4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0

In [17]:

df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year,month,year_sale,month_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,0,1955,0,1340,5650,0,2014,10,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,400,1951,1991,1690,7639,40,2014,12,2014,12
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,0,1933,0,2720,8062,0,2015,2,2015,2
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,910,1965,0,1360,5000,0,2014,12,2014,12
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,0,1987,0,1800,7503,0,2015,2,2015,2

## Задание 2

In [34]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [35]:

clients_house_id = clients.set_index('house_id')

clients_house_id.head()

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535

In [37]:
df_idx = df.set_index('id')
df_idx

,Unnamed: 0,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated
id,,,,,,,,,,,,,,,,,,
7129300520,0,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0
6414100192,1,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40
5631500400,2,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0
2487200875,3,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0
1954400510,4,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263000018,21608,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,1530,1509,0
6600060120,21609,400000.0,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,1830,7200,0
1523300141,21610,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,1020,2007,0
291310100,21611,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,1410,1287,0
1523300157,21612,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,1020,1357,0

### 2.1

In [39]:
joined = clients_house_id.join(df_idx)

joined

,client_id,Unnamed: 0,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated
house_id,,,,,,,,,,,,,,,,,,,
339600110,4809,3351,395000.0,3,2.50,1610,3755,2.0,0,0,3,7,1610,0,1987,0,1300,3823,0
809001400,3113,9369,925000.0,3,1.00,1630,3200,1.5,0,0,4,8,1630,0,1912,0,1710,3600,0
825069097,1764,3029,770000.0,3,2.50,2650,40705,2.0,0,0,3,9,2650,0,1994,0,2550,42625,0
1099600250,2242,6585,260000.0,3,1.75,1710,6400,1.0,0,0,4,7,1240,470,1976,0,1600,6400,0
1189000207,2308,7861,387000.0,2,2.50,1170,1394,2.0,0,0,3,8,1170,0,2001,0,1250,3136,0
1522700060,4535,10395,518000.0,4,2.75,2520,14021,2.0,0,0,3,9,2520,0,1999,0,2330,14007,0
1622049154,2134,8879,289900.0,3,1.75,1899,11325,2.0,0,0,3,7,1899,0,1943,2005,2000,10454,62
1788800910,939,12610,190000.0,3,1.00,1200,10458,1.0,0,0,4,6,1200,0,1961,0,1160,9000,0
1951600150,4213,12993,180000.0,3,1.00,1610,8500,1.5,0,0,3,7,1610,0,1959,0,1070,8750,0
2131701075,3942,13185,420000.0,3,1.75,1720,5000,1.5,0,0,3,8,1720,0,1932,2009,1410,8300,77
2768100205,4929,19379,519000.0,4,2.50,1950,2617,1.5,0,0,4,7,1250,700,1910,0,1520,1438,0
3123049142,280,6951,452000.0,3,2.25,2600,14810,1.0,0,2,4,8,1490,1110,1956,0,2450,16715,0
3303980210,3317,18731,1115000.0,4,3.75,4040,14212,2.0,0,0,3,11,4040,0,2002,0,3940,14212,0
3889100029,1611,6880,810000.0,3,2.50,2670,10481,2.0,0,0,3,9,2670,0,2003,0,2620,8895,0
3995700435,1384,11107,265000.0,4,3.00,1940,8170,1.0,0,0,4,7,1940,0,1948,0,1310,8169,0
5083000375,4332,3033,170000.0,3,1.00,1310,9529,1.0,0,0,3,7,1310,0,1956,0,1330,9529,0
5083000375,4332,3034,235000.0,3,1.00,1310,9529,1.0,0,0,3,7,1310,0,1956,0,1330,9529,0
5104540330,3498,7560,679000.0,4,2.50,3680,7236,2.0,0,0,3,10,3680,0,2006,0,3310,7180,0
5428000070,2295,20765,770000.0,5,3.50,4750,8234,2.0,0,2,3,10,3350,1400,2013,0,2160,14496,0
6131600255,4236,16228,202500.0,3,2.00,1540,8316,1.0,0,0,5,6,1540,0,1954,0,1250,8316,0
6306800010,20,20288,436472.0,4,2.50,2692,8392,2.0,0,0,3,9,2692,0,2014,0,2574,14446,0
6821600300,2866,4660,886000.0,3,2.25,2380,6000,2.0,0,0,5,9,1650,730,1931,0,2000,6000,0
6823100225,4684,15505,700000.0,4,1.75,1870,6000,1.0,0,0,5,8,1670,200,1949,0,1710,6000,0
7137950720,2765,13827,339100.0,4,2.50,2350,10655,2.0,0,0,3,8,2350,0,1992,0,2210,7028,0
7731100066,2260,7447,545000.0,3,1.00,1510,5000,1.5,0,0,3,7,1510,0,1909,0,1680,4000,0
7920100025,3475,2865,450000.0,2,1.00,740,5100,1.0,0,0,4,7,740,0,1947,0,920,5100,0
8100400160,3840,1362,700000.0,3,2.25,2330,11424,2.0,0,0,4,8,2330,0,1984,0,2050,11448,0
8146100580,1727,13635,765000.0,3,1.00,1220,7585,1.0,0,0,4,7,1220,0,1954,0,1380,8918,0
8563000110,2068,17746,427000.0,4,1.75,1460,9750,1.0,0,0,4,7,1460,0,1967,0,1820,9840,0
8861700030,1589,10112,510000.0,3,1.50,2400,10275,1.0,0,0,4,8,1540,860,1964,0,2380,10125,0
8965450190,1459,7314,295000.0,3,2.50,1500,3060,2.0,0,0,3,7,1500,0,1994,0,2700,7734,0
9510920050,1472,16528,725000.0,3,2.50,2980,16996,2.0,0,0,3,10,2980,0,1992,0,2980,15438,0
9524100196,1474,20781,239000.0,2,1.50,680,772,2.0,0,0,3,7,680,0,2005,0,690,1059,0

### 2.2

In [40]:
merged = clients.merge(df, left_on = 'house_id', right_on = 'id')
merged

,client_id,house_id,Unnamed: 0,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated
0,1459,8965450190,7314,8965450190,295000.0,3,2.50,1500,3060,2.0,...,0,3,7,1500,0,1994,0,2700,7734,0
1,4684,6823100225,15505,6823100225,700000.0,4,1.75,1870,6000,1.0,...,0,5,8,1670,200,1949,0,1710,6000,0
2,3498,5104540330,7560,5104540330,679000.0,4,2.50,3680,7236,2.0,...,0,3,10,3680,0,2006,0,3310,7180,0
3,3942,2131701075,13185,2131701075,420000.0,3,1.75,1720,5000,1.5,...,0,3,8,1720,0,1932,2009,1410,8300,77
4,4535,1522700060,10395,1522700060,518000.0,4,2.75,2520,14021,2.0,...,0,3,9,2520,0,1999,0,2330,14007,0
5,2308,1189000207,7861,1189000207,387000.0,2,2.50,1170,1394,2.0,...,0,3,8,1170,0,2001,0,1250,3136,0
6,2866,6821600300,4660,6821600300,886000.0,3,2.25,2380,6000,2.0,...,0,5,9,1650,730,1931,0,2000,6000,0
7,2765,7137950720,13827,7137950720,339100.0,4,2.50,2350,10655,2.0,...,0,3,8,2350,0,1992,0,2210,7028,0
8,1472,9510920050,16528,9510920050,725000.0,3,2.50,2980,16996,2.0,...,0,3,10,2980,0,1992,0,2980,15438,0
9,4236,6131600255,16228,6131600255,202500.0,3,2.00,1540,8316,1.0,...,0,5,6,1540,0,1954,0,1250,8316,0
10,2295,5428000070,20765,5428000070,770000.0,5,3.50,4750,8234,2.0,...,2,3,10,3350,1400,2013,0,2160,14496,0
11,939,1788800910,12610,1788800910,190000.0,3,1.00,1200,10458,1.0,...,0,4,6,1200,0,1961,0,1160,9000,0
12,3840,8100400160,1362,8100400160,700000.0,3,2.25,2330,11424,2.0,...,0,4,8,2330,0,1984,0,2050,11448,0
13,280,3123049142,6951,3123049142,452000.0,3,2.25,2600,14810,1.0,...,2,4,8,1490,1110,1956,0,2450,16715,0
14,20,6306800010,20288,6306800010,436472.0,4,2.50,2692,8392,2.0,...,0,3,9,2692,0,2014,0,2574,14446,0
15,4332,5083000375,3033,5083000375,170000.0,3,1.00,1310,9529,1.0,...,0,3,7,1310,0,1956,0,1330,9529,0
16,4332,5083000375,3034,5083000375,235000.0,3,1.00,1310,9529,1.0,...,0,3,7,1310,0,1956,0,1330,9529,0
17,3475,7920100025,2865,7920100025,450000.0,2,1.00,740,5100,1.0,...,0,4,7,740,0,1947,0,920,5100,0
18,4213,1951600150,12993,1951600150,180000.0,3,1.00,1610,8500,1.5,...,0,3,7,1610,0,1959,0,1070,8750,0
19,3113,809001400,9369,809001400,925000.0,3,1.00,1630,3200,1.5,...,0,4,8,1630,0,1912,0,1710,3600,0
20,4809,339600110,3351,339600110,395000.0,3,2.50,1610,3755,2.0,...,0,3,7,1610,0,1987,0,1300,3823,0
21,2134,1622049154,8879,1622049154,289900.0,3,1.75,1899,11325,2.0,...,0,3,7,1899,0,1943,2005,2000,10454,62
22,2242,1099600250,6585,1099600250,260000.0,3,1.75,1710,6400,1.0,...,0,4,7,1240,470,1976,0,1600,6400,0
23,2068,8563000110,17746,8563000110,427000.0,4,1.75,1460,9750,1.0,...,0,4,7,1460,0,1967,0,1820,9840,0
24,4929,2768100205,19379,2768100205,519000.0,4,2.50,1950,2617,1.5,...,0,4,7,1250,700,1910,0,1520,1438,0
25,1384,3995700435,11107,3995700435,265000.0,4,3.00,1940,8170,1.0,...,0,4,7,1940,0,1948,0,1310,8169,0
26,1589,8861700030,10112,8861700030,510000.0,3,1.50,2400,10275,1.0,...,0,4,8,1540,860,1964,0,2380,10125,0
27,3317,3303980210,18731,3303980210,1115000.0,4,3.75,4040,14212,2.0,...,0,3,11,4040,0,2002,0,3940,14212,0
28,2260,7731100066,7447,7731100066,545000.0,3,1.00,1510,5000,1.5,...,0,3,7,1510,0,1909,0,1680,4000,0
29,1727,8146100580,13635,8146100580,765000.0,3,1.00,1220,7585,1.0,...,0,4,7,1220,0,1954,0,1380,8918,0
30,1764,825069097,3029,825069097,770000.0,3,2.50,2650,40705,2.0,...,0,3,9,2650,0,1994,0,2550,42625,0
31,1611,3889100029,6880,3889100029,810000.0,3,2.50,2670,10481,2.0,...,0,3,9,2670,0,2003,0,2620,8895,0
32,1474,9524100196,20781,9524100196,239000.0,2,1.50,680,772,2.0,...,0,3,7,680,0,2005,0,690,1059,0

### Задание 3

### 3.1

In [41]:
df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price').apply(lambda x: round(x / 1000,0))

           price
bedrooms
1          318.0
2          401.0
0          410.0
3          466.0
11         520.0
4          635.0
33         640.0
5          787.0
10         819.0
6          826.0
9          894.0
7          951.0
8         1105.0

### 3.2

In [43]:
group_data = df.groupby('condition').agg({'price': ['min', 'mean', 'max']}).head()
list = group_data.columns.to_list()
group_data.sort_values(list[2])

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
5          110000.0  612418.089359  3650000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0

### 3.3

In [44]:
df.pivot_table(index='waterfront', columns='view',
               values='condition', aggfunc='count',
               fill_value=0)

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

### 3.5

In [45]:
df.pivot_table(index='condition',
               columns='grade',
               values='price',
               aggfunc='median',
               fill_value=0)

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000,0,150000,190000,255000,403500,932500,0,0,0,0,0
2,0,280000,145000,180000,235000,305000,429000,715000,1752500,0,0,0
3,0,75000,205000,234475,265000,357500,485000,689000,890000,1209500,1807500,2888000
4,0,0,238525,229975,295000,390000,571250,823500,1030000,1685000,2125000,5750000
5,0,262000,0,227450,285475,456000,696000,1078000,1650000,2050000,1990000,0